immutable_var = ("цой жив", 82)
print(immutable_var, type(immutable_var))
# так как мы видим что это кортеж то его нельзя изменить в отличие от списка
# вся суть кортежа в том что элементы внутри него не изменяемые
#но бывает и список внутри кортежа вот их уже можно изменить
mutable_list = ["пласстмассовый мир победил", 36]
mutable_list[0] = "макет оказался сильней"
print(mutable_list)